worker_processes 1;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  keepalive_timeout 30;

  server {
    location / {
      proxy_pass https://dukeswines.com;
    }
  }
}
